<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brighton PSD to HTML</title>

    <!-- ROBOTO FONTS FROM GOOGLE -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

    <!-- LATO FONTS FROM GOOGLE -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- POPINS FONTS FROM GOOGLE -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- FONTAWESOME ICONS FONTS & BOOTSTRAP V5  -->
    <link rel="stylesheet" href="./assets/css/all.min.css" />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />

    <!-- CUSTOM CSS FILE -->
    <link rel="stylesheet" href="./assets/css/typography.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/responsive.css" />
  </head>
  <body>
    <!-- START HEADER SECTION -->
    <header id="header">
      <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="./assets/images/logo/logo.png" alt="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
          </button>
          <div class="collapse ml-auto navbar-collapse" id="navbarNav">
            <ul class="navbar-nav  mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- HEADER SECTION END -->

    <!-- START BANNER SECTION -->
    <section id="banner">
      <div class="banner-wrapper">
        <div class="banner-top-wrapper">
          <div class="bnner-top-container">
            <div class="banner-block-box">
              <div class="row">
                <div class="col-md-7">
                  <div class="content-blog">
                    <span class="sub-title">a perfect learning center</span>
                    <h1 class="title">for your kinds</h1>
                    <p class="text">It is a long established fact that a reader will be distracted by the readable content of a <br> page when looking at its layout. The point of using Lorem Ipsum is that it has a <br> more-or-less normal distribution of letters, as </p>
                    <a href="#" type="button" class="btn button read-more-btn">read more</a>
                    </a>
                    <a href="#" type="button" class="btn button contact-btn">contact us</a>
                    <div class="doted-wrapper">
                      <span class="point point-01"></span>
                      <span class="point point-02"></span>
                      <span class="point point-03"></span>
                      <span class="point point-04"></span>
                      <span class="point point-05"></span>
                    </div>
                  </div>
                </div>
                <div class="col-md-5">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- BANNER SECTION END -->

    <!-- START OFFER SECTION -->
    <section id="offer" class="get-offer">
      <div class="offer-wrapper">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="section-title">
                <h2 class="heading">what we offer</h2>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem</p>
              </div>
            </div>
          </div>
          <div class="row g-0">
            <div class=" col-md-6 col-12">
              <div class="offer-contents">
                  <div class="single-offer single-item-01">
                    <div class="item-img"> <img src="./assets/images/offer/1.png" alt="offer-img"> </div>
                    <div class="item-content">
                      <h5 class="headingh5">safety first</h5>
                      <p class="text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem</p>
                    </div>
                  </div>
              </div>
            </div>
            <div class=" col-md-6 col-12">
              <div class="offer-contents">
                  <div class="single-offer single-item-01">
                    <div class="item-img"> <img src="./assets/images/offer/2.png" alt="offer-img"> </div>
                    <div class="item-content">
                      <h5 class="headingh5">safety first</h5>
                      <p class="text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem</p>
                    </div>
                  </div>
              </div>
            </div>
            <div class=" col-md-6 col-12">
              <div class="offer-contents">
                  <div class="single-offer single-item-01">
                    <div class="item-img"> <img src="./assets/images/offer/3.png" alt="offer-img"> </div>
                    <div class="item-content">
                      <h5 class="headingh5">safety first</h5>
                      <p class="text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem</p>
                    </div>
                  </div>
              </div>
            </div>
            <div class=" col-md-6 col-12">
              <div class="offer-contents">
                  <div class="single-offer single-item-01">
                    <div class="item-img"> <img src="./assets/images/offer/4.png" alt="offer-img"> </div>
                    <div class="item-content">
                      <h5 class="headingh5">safety first</h5>
                      <p class="text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem</p>
                    </div>
                  </div>
              </div>
            </div>
            <div class=" col-md-6 col-12">
              <div class="offer-contents">
                  <div class="single-offer single-item-01">
                    <div class="item-img"> <img src="./assets/images/offer/5.png" alt="offer-img"> </div>
                    <div class="item-content">
                      <h5 class="headingh5">safety first</h5>
                      <p class="text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem</p>
                    </div>
                  </div>
              </div>
            </div>
            <div class=" col-md-6 col-12">
              <div class="offer-contents">
                  <div class="single-offer single-item-01">
                    <div class="item-img"> <img src="./assets/images/offer/6.png" alt="offer-img"> </div>
                    <div class="item-content">
                      <h5 class="headingh5">safety first</h5>
                      <p class="text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem</p>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- OFFER SECTION END -->

    <!-- START ABOUT SECTION  -->
    <section id="about-us" class="about-us">
      <div class="about-wrapper">
        <div class="row">
          <div class="col-md-6 d-md-block d-none">
            
          </div>
          <div class="col-md-5 offset-lg-1">
            <div class="about-content">
              <h2 class="heading">a few words about us</h2>
              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web</p>
              <button class="btn button read-more-btn">read more</button>
            </div>
          </div>
          <div class="col-md-1 d-md-block d-none ">
          </div>
        </div>
      </div>
    </section>
    <!-- ABOUT SECTION END -->

    <!-- START FEEDBACK SECTION -->
    <section id="customer-feedback" class="customer-feedback">
      <div class="feedbak-wrapper">
        <div class="container">
          <div class="row">
            <div class="col-12"><h2 class="heading">parent's feedback</h2></div>
          </div>
          <div class="content-feedback">
            <div class="customer">
              <img src="./assets/images/feedback/border-img.jpg" alt="feedback-img">
            </div>
            <div class="feedback">
              <h3 class="headingh3">rohali jonson</h3>
              <h5 class="designation">customer</h5>
              <p class="lead">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined </p>
              <img src="./assets/images/feedback/left-quote.jpg" alt="left-quote.jpg">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FEEDBACK SECTION END -->

    <!-- START CONTACT SECTION -->
    <section id="contact" class="contact-us-section">
      <div class="contact-wrapper">
        <div class="container">
          <div class="row">
            <h2 class="heading"> <span>request</span> a call back</h2>
          </div>
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
              <div class="contanct-form">
                <form action="#">
                  <input type="text" name="username" id="username" placeholder="name" required>
                  <input type="email" name="email" id="email" placeholder="example@email.com" required>
                  <input type="number" name="number" id="number" placeholder="phone number" required>
                  <textarea name="massage" id="massage" placeholder="massage" cols="30" rows="5"></textarea>
                </form>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
              <div class="contanct-form-map">
                <img src="./assets/images/contact/map.png" alt="map.png">
              </div>
            </div>
            <button class="btn button contact-btn">sent</button>
          </div>
        </div>
      </div>
    </section>
    <!-- CONTACT SECTION END -->

    <!-- START FOOTER SECTION -->
    <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-4"></div>
          <div class="col-lg-2 ">
            <h3 class="headingh3">newsletters</h3>
          </div>
          <div class="col-lg-4 offset-lg-1">
            <form class="subcribe">
              <input type="email" name="email" id="email" placeholder="enter your email" />
            <button 
            class ="btn button" type="submit">subscribe</button>
            </form>
          </div>
        </div>
        <div class="footer-body">
          <div class="row">
            <div class="col-lg-3 col-md-6 ">
              <div class="single-column item-01">
                <a class="logo" href="#">
                  <img src="./assets/images/logo/logo.png" alt="logo">
                </a>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.</p>
              </div>
            </div>
            <div class=" col-lg-2 col-md-6 offset-lg-1">
              <div class="single-column item-02">
                <h3 class="headingh3">contact us</h3>
                <ul>
                  <li><a href="#">Lorem, ipsum.</a></li>
                  <li><a href="#">Expedita, impedit.</a></li>
                  <li><a href="#">Sit, dolorem?</a></li>
                  <li><a href="#">Animi, distinctio.</a></li>
                  <li><a href="#">Aspernatur, illo!</a></li>
                  <li><a href="#">Ad, voluptatibus.</a></li>
                </ul>
              </div>
            </div>
            <div class=" col-lg-2 col-md-6 offset-lg-1">
              <div class="single-column item-03">
                <h3 class="headingh3">information</h3>
                <ul>
                  <li><a href="#">Lorem, ipsum.</a></li>
                  <li><a href="#">Expedita, impedit.</a></li>
                  <li><a href="#">Sit, dolorem?</a></li>
                  <li><a href="#">Animi, distinctio.</a></li>
                  <li><a href="#">Aspernatur, illo!</a></li>
                  <li><a href="#">Ad, voluptatibus.</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 offset-lg-1">
              <div class="single-column item-04">
                <h3 class="headingh3">my account</h3>
                <ul>
                  <li><a href="#">Lorem, ipsum.</a></li>
                  <li><a href="#">Expedita, impedit.</a></li>
                  <li><a href="#">Sit, dolorem?</a></li>
                  <li><a href="#">Animi, distinctio.</a></li>
                  <li><a href="#">Aspernatur, illo!</a></li>
                  <li><a href="#">Ad, voluptatibus.</a></li>
                </ul>
              </div>
            </div> 
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright-body">
     <div class="container">
       <div class="row justify-content-center align-items-center">
         <div class="col-12"> <p class="text-center">&copy;2021 All Rights Reserved. Free Website Templates</p></div>
       </div>
     </div>
    </div>
    </footer>
    <!-- FOOTER SECTION END -->


    <!-- VENDORS RESORCES FILES JQUERY , BOOTSTRAP & OTHERS -->
    <script src="./assets/js/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/jquery-3.6.0.min.js"></script>

    <!-- CUSTOM JS FILES  -->
    <script src="./assets/js/script.js"></script>
  </body>
</html>
