img {
  width: auto;
  height: auto;
  display: block;
}
/*===============
HEADER SECTION STYLES HERE
 ===========================  */
#header {
  background: #7f7f31;
}
/* LOGO PART  */

/* NAVBAR MENU PART  */
/*===============
BANNER SECTION STYLES HERE
 ===========================  */
#banner .banner-wrapper {
  background: #78853f;
  padding-top: 45px;
  position: relative;
}
#banner .banner-wrapper::after {
  position: absolute;
  content: "";
  bottom: 0;
  display: block;
  width: 100%;
  height: 60px;
  z-index: 1;
  background: #ffffff;
}
.banner-top-wrapper {
  position: relative;
  content: "";
  z-index: 3;
  width: 100%;
  height: auto;
  max-width: 1680px;
  background: url(../images/banner/banner-top-bg.jpg) no-repeat center center;
  background-size: cover;
  margin: auto;
}
.banner-top-wrapper .content-blog {
  padding-top: 162px;
  padding-left: 90px;
  padding-bottom: 128px;
}
#banner .content-blog p {
  color: #ffffff;
  padding: 0px 40px 65px 0px;
}
#banner .content-blog a.button {
  margin-bottom: 90px;
}
#banner .content-blog .doted-wrapper .point {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: flex-start;
}
#banner .content-blog .doted-wrapper .point {
  width: 26px;
  height: 26px;
  margin-right: 5px;
  border-radius: 50%;
  background: #ffff00;
  display: inline-block;
}
#banner .content-blog .doted-wrapper .point-02 {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  border: 3px solid #ffffff;
  background: none;
}

/*===============
OFFER SECTION STYLES HERE
 ===========================  */
#offer.get-offer {
  position: relative;
  overflow: hidden;
  padding: 0;
  margin: 0;
}
#offer.get-offer .offer-wrapper {
  padding-top: 100px;
  padding-bottom: 40px;
  background: #ffffff;
}
#offer.get-offer .offer-wrapper .section-title {
  text-align: left;
  margin-bottom: 75px;
}
#offer.get-offer .offer-wrapper .section-title h2 {
  text-align: left;
  margin-bottom: 20px;
}
#offer.get-offer .offer-wrapper .section-title p {
  color: #0b0806;
}

/* OFFER CONTENTS STYLES  */
#offer.get-offer .offer-contents {
  margin-bottom: 100px;
}
#offer.get-offer .offer-contents .single-offer {
  display: flex;
}
#offer.get-offer .offer-contents .single-offer .item-img {
  width: 100%;
  height: 100%;
  max-width: 138px;
  min-height: 115px;
  margin-right: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #eeeded;
}
#offer.get-offer .offer-contents .single-offer .item-img img {
  margin: auto;
  margin-top: 30px;
}
#offer.get-offer .offer-contents .single-offer .item-content h5 {
  padding-bottom: 13px;
  color: #0b0806;
}
#offer.get-offer .offer-contents .single-offer .item-content p {
  font-size: 14px;
  line-height: 1.7;
  color: #999999;
}
/*===============
ABOUT SECTION STYLES HERE
 ===========================  */
#about-us {
  position: relative;
  overflow: hidden;
  padding: 0;
  margin: 0;
}
#about-us .about-wrapper {
  padding: 150px 0;
  background: url(../images/about/about-bg.jpg) no-repeat center center;
  background-size: cover;
}
#about-us .about-wrapper .about-content {
  width: 100%;
  height: auto;
  max-width: 500px;
  padding: 0 5px;
}
#about-us .about-wrapper .about-content h2 {
  font-family: "Roboto";
  font-weight: 900;
  color: #100404;
  text-align: left;
}
#about-us .about-wrapper .about-content p {
  font-weight: 400;
  line-height: 2;
  padding-top: 47px;
  padding-bottom: 105px;
  color: #100404;
}
#about-us .about-wrapper .about-content .read-more-btn {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 17px;
  color: #100404;
  border: 1px solid #ffff00;
  transition: all 0.4s linear;
}
#about-us .about-wrapper .about-content .read-more-btn:hover {
  color: #ffff00;
  text-shadow: 1px -1px black;
  border: 1px solid #100404;
  background-color: #ffffff;
}
/*===============
 COUSTOMER FEEDBACK SECTION STYLES HERE
 ===========================  */
#customer-feedback {
  position: relative;
  overflow: hidden;
}
#customer-feedback .feedbak-wrapper {
  background: #ffffff;
  padding-top: 180px;
  padding-bottom: 210px;
}
#customer-feedback .feedbak-wrapper .heading {
  padding-bottom: 120px;
}
#customer-feedback .feedbak-wrapper .customer img {
  margin: auto;
}
#customer-feedback .feedback {
  text-align: center;
  width: 100%;
}
#customer-feedback .feedbak-wrapper .feedback .headingh3 {
  font-family: "Lato", sans-serif;
  font-size: 26px;
  font-weight: 400;
  color: #1d1b28;
  padding-top: 45px;
}
#customer-feedback .feedbak-wrapper .feedback .designation {
  font-family: "Lato", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #7f7f31;
  padding: 15px 0px;
  text-transform: uppercase;
}
#customer-feedback .feedbak-wrapper .feedback p {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 32px;
  color: #1d1b28;
}

#customer-feedback .feedback h3.headingh3 {
  text-align: center;
  color: #080707;
}
#customer-feedback .feedback h3.headingh3 {
  text-align: center;
  color: #080707;
}
#customer-feedback .feedback p {
  text-align: center;
  color: #080707;
}
#customer-feedback .feedback img {
  width: auto;
  height: auto;
  display: block;
  margin: auto;
}

/*===============
 CONTACT FORM STYLES HERE
 ===========================  */
#contact {
  position: relative;
  overflow: hidden;
}
#contact .contact-wrapper {
  background: #90973b;
  padding-top: 94px;
  padding-bottom: 70px;
}
#contact .heading {
  padding-bottom: 75px;
  color: #ffffff;
}
#contact .heading span {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  padding-bottom: 30px;
  color: #080707;
}
#contact .contanct-form form {
  width: 100%;
  height: 100%;
}

#contact .contanct-form form input,
#contact .contanct-form form textarea {
  width: 100%;
  height: 100%;
  padding: 25px 30px;
  display: inline-block;
  margin-bottom: 35px;
  border: none;
  outline: none;
  border-radius: 30px;
  text-transform: capitalize;
}
#contact .contanct-form form textarea {
  margin-bottom: 0px;
}
#contact .contact-btn {
  font-family: "Poppins" sans-serif;
  font-size: 20px;
  font-weight: 700;
  color: #ffffff;
  width: 100%;
  height: auto;
  max-width: 260px;
  margin-top: 43px;
  border-width: 1px;
  border-style: solid;
  border-radius: 50px;
  background: #fa0909;
  transition: all 0.4s linear;
}
#contact .contact-btn:hover {
  color: #fa0909;
  border-color: #fa0909;
  text-shadow: 1px -1px rgb(194, 194, 194);
  background: hsl(56, 97%, 56%);
}
/*===============
 FOOTER SECTION STYLES HERE 
 ============================*/
#footer .footer-top {
  padding: 120px 0px 70px 0px;
  background: #252525;
}
#footer .subcribe {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
}

#footer .subcribe input[type="email"] {
  display: block;
  width: 100%;
  height: 50px;
  padding: 25px 30px;
  line-height: initial;
  transition: 0.3s linear;
  border: none;
  outline: none;
  border-radius: 30px;
  font-size: 13px;
  color: #494848;
  background: #ffffff;
  border: 1px solid #eeeeee;
}
#footer .subcribe input::placeholder {
  text-transform: capitalize;
  color: #494848;
}
#footer .subcribe button.button {
  display: block;
  position: absolute;
  top: 50px;
  right: 0px;
  z-index: 4;
  width: 100%;
  height: 50px;
  max-width: 150px;
  max-height: 40px;
  margin: 0;
  padding: 24px 30px;
  border: none;
  outline: none;
  border-radius: 30px;
  color: #020000;
  background: #ffff00;
  text-align: center;
  transition: 0.3s linear;
  transform: translateY(-100%);
  font-size: 13px;
  line-height: 0.5;
}
#footer .footer-body {
  margin-top: 70px;
}
#footer .footer-body .single-column h3.headingh3 {
  margin-bottom: 50px;
}
#footer .single-column.item-01 p {
  font-family: "Lato";
  font-size: 17px;
  font-weight: 400;
  color: #fefefe;
}
#footer .single-column ul > li > a {
  font-family: "Lato";
  font-size: 17px;
  font-weight: 400;
  color: #fefefe;
  text-decoration: none;
}
#footer .single-column ul > li:hover > a {
  color: #ffff00;
}
#footer .single-column a.logo {
  margin-top: -22px;
  margin-bottom: 30px;
}

#footer .single-column .footer-logo a.logo img {
  width: auto;
  height: auto;
  display: inline;
}
.footer-copyright-body {
  background: #7a772d;
}
.footer-copyright-body p {
  color: #ffffff;
  padding: 25px 0px;
}
