img {
  width: auto;
  height: auto;
  display: block;
}
/*===============
HEADER SECTION STYLES HERE
 ===========================  */
#header {
  background: #90953b;
  overflow: hidden;
}

.menu-wrapper {
  width: 100%;
}
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 85px;
  width: 100%;
  z-index: 10;
  background: #90953b;
  padding: 5px 0px;
}

/* LOGO PART  */

/* .navigation .logo-box {
  margin-left: 20px;
} */

.navigation .logo-box a {
  color: #b1d4e0;
  font-size: 30px;
  line-height: 38px;
}
#header .navigation .logo-box a img {
  width: 100%;
  height: auto;
  display: block;
}

/* NAVBAR MENU PART  */

.navigation .menu-list {
  list-style: none;
  display: flex;
  align-items: center;
  width: 100%;
  margin: auto 20px auto 0;
  justify-content: end;
}

.navigation .humbarger {
  margin-right: 20px;
  display: none;
}

.navigation .humbarger .bar {
  width: 30px;
  height: 2px;
  margin: 7px;
  background: #b1d4e0;
}
.navigation .menu-list li a {
  position: relative;
}
.navigation .menu-list li a::after {
  position: absolute;
  content: "";
  z-index: 2;
  width: 50px;
  height: 4px;
  display: none;
  bottom: -10px;
  left: 50%;
  transform: translate(-50%, -5px);
  transition: all 4s linear;
}
.navigation .menu-list li a:hover::after {
  display: block;
  background: #feea0c;
}
.navigation .menu-list li a {
  color: #ffffff;
  font-size: 17px;
  letter-spacing: 2px;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.4s linear;
  text-decoration: none;
}

.sticky {
  background: #fff;
  padding: 0px 10px;
  position: fixed;
  height: 80px;
  top: 0;
  z-index: 9999;
  width: 100%;
  -webkit-animation: sticky 0.5s;
  animation: sticky 0.5s;
  box-shadow: 0px 1px 3px rgb(0 0 0 / 40%);
}
@keyframes sticky {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0%);
  }
}

/*===============
BANNER SECTION STYLES HERE
 ===========================  */

#banner {
  position: relative;
  overflow: hidden;
}
#banner .banner-wrapper {
  background: #78853f;
  padding-top: 45px;
  position: relative;
}

#banner .banner-wrapper::after {
  position: absolute;
  content: "";
  bottom: 0;
  display: block;
  width: 100%;
  height: 60px;
  z-index: 1;
  background: #ffffff;
}
.banner-top-wrapper {
  position: relative;
  z-index: 2;
  width: 88%;
  height: auto;
  background: #78853f;
  display: block;
  margin: auto;
}
.banner-top-wrapper::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  z-index: 3;
  width: 100%;
  height: 100%;
  background: url(../images/banner/banner-top-bg.jpg) no-repeat center center;
  background-size: cover;
}
.banner-top-wrapper .bnner-top-container {
  position: relative;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  height: 100%;
}
.banner-top-wrapper .content-blog {
  padding-top: 162px;
  padding-left: 90px;
  padding-bottom: 128px;
}
#banner .content-blog p {
  color: #ffffff;
  padding: 0px 40px 65px 0px;
}
.button-boxx {
  display: flex;
}
#banner .content-blog a.button {
  margin-bottom: 90px;
}
#banner .content-blog a.read-more-btn:hover {
  background-color: #ffffff;
}
#banner .content-blog .doted-wrapper .point {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: flex-start;
}
#banner .content-blog .doted-wrapper .point {
  width: 26px;
  height: 26px;
  margin-right: 5px;
  border-radius: 50%;
  background: #ffff00;
  display: inline-block;
}
#banner .content-blog .doted-wrapper .point-02 {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  border: 3px solid #ffffff;
  background: none;
}

/*===============
OFFER SECTION STYLES HERE
 ===========================  */
#offer.get-offer {
  position: relative;
  overflow: hidden;
  padding: 0;
  margin: 0;
}
#offer.get-offer .offer-wrapper {
  padding-top: 100px;
  padding-bottom: 40px;
  background: #ffffff;
}
#offer.get-offer .offer-wrapper .section-title {
  text-align: left;
  margin-bottom: 75px;
}
#offer.get-offer .offer-wrapper .section-title h2 {
  text-align: left;
  margin-bottom: 20px;
  padding-bottom: 0;
  color: #0b0806;
}
#offer.get-offer .offer-wrapper .section-title p {
  color: #0b0806;
}

/* OFFER CONTENTS STYLES  */
#offer.get-offer .offer-contents {
  margin-bottom: 100px;
}
#offer.get-offer .offer-contents .single-offer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
#offer.get-offer .offer-contents .single-offer .item-img {
  width: 100%;
  height: 100%;
  max-width: 138px;
  min-height: 115px;
  margin-right: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #eeeded;
  transition: all 0.4s linear;
}
#offer.get-offer .offer-contents .single-offer .item-img img {
  margin: auto;
  margin-top: 30px;
  transition: all 0.4s linear;
}
#offer.get-offer .offer-contents .single-offer .item-img img.invert {
  margin: auto;
  margin-top: 30px;
  filter: invert(100%);
}
#offer.get-offer .offer-contents .single-offer .item-img:hover {
  background: #8f9440;
}
#offer.get-offer .offer-contents .single-offer .item-img:hover img.invert {
  filter: invert(0%);
}
#offer.get-offer .offer-contents .single-offer .item-img:hover img {
  filter: invert(100%);
}
#offer.get-offer .offer-contents .single-offer .item-content h5 {
  padding-bottom: 13px;
  color: #0b0806;
}
#offer.get-offer .offer-contents .single-offer .item-content h5:hover a {
  color: #8f9440;
}
#offer.get-offer .offer-contents .single-offer .item-content p {
  font-size: 14px;
  line-height: 1.7;
  color: #999999;
}
/*===============
ABOUT SECTION STYLES HERE
 ===========================  */
#about-us {
  position: relative;
  overflow: hidden;
  padding: 0;
  margin: 0;
}
#about-us .about-wrapper {
  padding: 150px 0;
  background: url(../images/about/about-bg.jpg) no-repeat center center;
  background-size: cover;
}
#about-us .about-wrapper .about-content {
  width: 100%;
  height: auto;
  max-width: 500px;
  padding: 0 5px;
}
#about-us .about-wrapper .about-content .section-title {
  margin-bottom: 107px;
}
#about-us .about-wrapper .about-content h2 {
  font-family: "Roboto";
  font-weight: 900;
  color: #100404;
  text-align: left;
  margin-bottom: 0;
}
#about-us .about-wrapper .about-content p {
  font-weight: 400;
  line-height: 2;
  padding-top: 47px;
  color: #100404;
}
#about-us .about-wrapper .about-content .read-more-btn {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 17px;
  color: #100404;
  border: 1px solid #ffff00;
  transition: all 0.4s linear;
}
#about-us .about-wrapper .about-content .read-more-btn:hover {
  /* color: #ffff00;
  text-shadow: 1px -1px black; */
  border: 1px solid #100404;
  background-color: #ffffff;
}
/*===============
 COUSTOMER FEEDBACK SECTION STYLES HERE
 ===========================  */
.customer-feedback {
  position: relative;
  overflow: hidden;
}
.feedbak-wrapper {
  background: #ffffff;
  padding-top: 180px;
  padding-bottom: 210px;
}
.feedbak-wrapper .section-title {
  margin-bottom: 0;
}
.feedbak-wrapper .heading {
  padding-bottom: 120px;
  margin-bottom: 0;
}
.customer-feedback .feedbak-wrapper .customer img {
  width: 100%;
  margin: auto;
}
.customer-feedback .feedback {
  text-align: center;
  width: 100%;
}

.feedbak-wrapper .feedback .headingh3 {
  font-family: "Lato", sans-serif;
  font-size: 26px;
  font-weight: 400;
  color: #1d1b28;
  padding-top: 45px;
}
.feedbak-wrapper .feedback .headingh3:hover a {
  color: #7f7f31;
}
.feedbak-wrapper .feedback .designation {
  font-family: "Lato", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #7f7f31;
  padding: 15px 0px;
  text-transform: uppercase;
}
.feedbak-wrapper .feedback p {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 32px;
  color: #1d1b28;
}

.customer-feedback .feedback h3.headingh3 {
  text-align: center;
  color: #080707;
}

.customer-feedback .feedback p {
  text-align: center;
  color: #080707;
}
.customer-feedback .feedback img {
  width: auto;
  height: auto;
  display: block;
  margin: auto;
}
.owl-carousel .owl-item img {
  width: auto;
  height: auto;
  display: block;
  margin: auto;
}

.owl-carousel .owl-nav .owl-prev span {
  position: absolute;
  z-index: 5;
  top: 50%;
  left: -4%;
  width: 40px;
  height: 40px;
  font-size: 24px;
  color: #ffffff;
  background: #7f7f31;
  text-align: center;
  transform: translate(4%, -50%);
}

.owl-carousel .owl-nav .owl-next span {
  position: absolute;
  z-index: 5;
  top: 50%;
  right: -4%;
  width: 40px;
  height: 40px;
  font-size: 24px;
  color: #ffffff;
  background: #7f7f31;
  text-align: center;
  transform: translate(4%, -50%);
}

.owl-carousel .owl-nav .owl-prev:hover span,
.owl-carousel .owl-nav .owl-next:hover span {
  background: #020000;
}

/*===============
 CONTACT FORM STYLES HERE
 ===========================  */
#contact {
  position: relative;
  overflow: hidden;
}
.contact-wrapper {
  background: #90973b;
  padding-top: 94px;
  padding-bottom: 70px;
}
.contact-wrapper .section-title {
  margin-bottom: 70px;
}
.contact-wrapper .heading {
  color: #ffffff;
  margin-bottom: 0;
}
.contact-wrapper .heading span.h2-color {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  padding-bottom: 30px;
  color: #080707;
}
.contanct-form form {
  width: 100%;
  height: 100%;
}

.contanct-form form input,
.contanct-form form textarea {
  width: 100%;
  height: 100%;
  padding: 25px 30px;
  display: inline-block;
  margin-bottom: 35px;
  border: none;
  outline: none;
  border-radius: 50px;
  text-transform: capitalize;
}
.contanct-form form textarea {
  border-radius: 30px;
  margin-bottom: 0px;
  resize: none;
}
.contact-wrapper .contact-btn {
  font-family: "Poppins" sans-serif;
  font-size: 20px;
  font-weight: 700;
  color: #ffffff;
  width: 100%;
  height: auto;
  max-width: 260px;
  margin-top: 43px;
  border-radius: 50px;
  background: #fa0909;
  transition: all 0.4s linear;
}
.contact-wrapper .contact-btn:hover {
  color: #fa0909;
  border-color: #100404;
  text-shadow: 1px -1px rgb(194, 194, 194);
  background: #ffffff;
}
/*===============
 FOOTER SECTION STYLES HERE 
 ============================*/
#footer .footer-top {
  padding: 120px 0px 70px 0px;
  background: #252525;
}
#footer .subcribe {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
}

#footer .subcribe input[type="email"] {
  display: block;
  width: 100%;
  height: 50px;
  padding: 25px 170px 25px 20px;
  line-height: initial;
  transition: 0.3s linear;
  border: none;
  outline: none;
  border-radius: 30px;
  font-size: 13px;
  color: #494848;
  background: #ffffff;
  border: 1px solid #eeeeee;
}
#footer .subcribe input::placeholder {
  text-transform: capitalize;
  color: #494848;
}
#footer .subcribe button.button {
  display: block;
  position: absolute;
  top: 50px;
  right: 3px;
  z-index: 4;
  width: 100%;
  height: 50px;
  max-width: 150px;
  max-height: 40px;
  margin: 0;
  padding: 24px 30px;
  border: none;
  outline: none;
  border-radius: 30px;
  color: #020000;
  background: #ffff00;
  text-align: center;
  transition: 0.3s linear;
  transform: translateY(-100%);
  font-size: 13px;
  line-height: 0.5;
}
#footer .footer-body {
  margin-top: 70px;
}
.footer-body .single-column h3.headingh3 {
  margin-bottom: 50px;
}
#footer .single-column.item-01 p {
  font-family: "Lato";
  font-size: 17px;
  font-weight: 400;
  color: #fefefe;
}
#footer .single-column ul > li > a {
  font-family: "Lato";
  font-size: 17px;
  font-weight: 400;
  color: #fefefe;
  line-height: 1.8;
  text-decoration: none;
}
#footer .single-column ul > li:hover > a {
  color: #ffff00;
}
#footer .single-column a.logo {
  margin-top: -22px;
  margin-bottom: 30px;
}

#footer .single-column .footer-logo a.logo img {
  width: 100%;
  height: auto;
  display: inline;
}
.footer-copyright-body {
  background: #7a772d;
}
.footer-copyright-body p {
  color: #ffffff;
  padding: 25px 0px;
}
