* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Lato", sans-serif;
  font-size: 16px;
  scroll-behavior: smooth;
  transition: all 0.3s ease;
}

section {
  padding: 0px;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Lato", sans-serif;
  margin: 0;
  padding: 0;
  transition: 0.4s linear;
}
h1,
h2,
h3 {
  font-family: "Lato", sans-serif;
}
h1 {
  font-family: "Roboto", sans-serif;
  font-size: 98px;
  font-weight: 400;
  text-transform: uppercase;
  color: #ffffff;
}

.title {
  font-family: "Roboto", sans-serif;
  font-size: 98px;
  font-weight: 400;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 55px;
}
.sub-title {
  font-family: "Roboto", sans-serif;
  font-size: 50px;
  font-weight: 400;
  text-transform: uppercase;
  color: #ffff00;
}
.heading {
  font-family: "Roboto", sans-serif;
  font-size: 35px;
  font-weight: 700;
  color: #0b0806;
  text-transform: uppercase;
  text-align: center;
  /* position: relative; */
}
.headingh3 {
  font-family: "Lato", sans-serif;
  font-size: 24px;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
  text-align: left;
}
.headingh4 {
  font-family: "Roboto", sans-serif;
  font-size: 17px;
  font-weight: 700;
  color: #0b0806;
  text-transform: uppercase;
  text-align: left;
}
.headingh5 {
  font-family: "Roboto", sans-serif;
  font-size: 17px;
  font-weight: 700;
  color: #0b0806;
  text-transform: uppercase;
  text-align: left;
}

p {
  font-family: "Roboto", sans-serif;
  font-size: 17px;
  line-height: 1.5;
  font-weight: 400;
  color: #999999;
  padding: 0;
  margin: 0;
}

h3 {
  font-family: "Josefin Sans", sans-serif;
  font-size: 27px;
  font-weight: 600;
  color: #1a1a1a;
}

ul,
li {
  list-style: none;
}

.button {
  font-family: "Poppins" sans-serif;
  font-size: 17px;
  font-weight: 500;
  padding: 25px 30px;
  margin-right: 15px;
  border: none;
  outline: none;
  transition: all 0.4s linear;
  text-transform: uppercase;
  width: 255px;
  color: #0b0806;
}

.read-more-btn {
  color: #0b0806;
  transition: all 0.4s linear;
  background-color: #ffff00;
}

.contact-btn {
  color: #0b0806;
  background-color: #ffffff;
}
.contact-btn:hover {
  color: #0b0806;
  text-shadow: 1px -1px black;
  background-color: #ffff00;
}
span {
  font-family: "Lato", sans-serif;
  font-size: 12px;
  font-weight: 600;
}
span.sub-heading {
  font-family: "Lato", sans-serif;
  font-size: 12px;
  font-weight: 600;
  color: #f75454;
  text-transform: uppercase;
  text-align: center;
}
.sub-heading {
  font-family: "Lato", sans-serif;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  text-align: left;
  color: #f75454;
}
a {
  text-decoration: none;
  display: inline-block;
  color: inherit;
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  transition: 0.4s linear;
}
img {
  width: 100%;
  height: auto;
  display: block;
}
span.date {
  color: #797a7b;
  text-transform: uppercase;
  font-size: 12px;
  padding-bottom: 10px;
}
ul {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
ul li {
  display: block;
}
ul li a {
  color: #797a7b;
  font-size: 13px;
}
ul li i {
  padding-right: 8px;
  font-size: inherit;
}
